<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifolio</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <header>
        <body>
            <main>
                <section id="menu">
                    <div style="text-align:center">
                        <h2>Vitória Gabrielle da Rosa Gaieski</h2>
                        <img class="circle" src="/img/me.jpg" alt="Eu">
                        <nav>
                            <h3><a
                                    href="https://www.instagram.com/saylixzen/">Instagram</a></h3>
                            <h3><a
                                    href="https://github.com/sayulixzen">Github</a></h3>
                            <h3><a href="hobbys.html">Hobbys</a></h3>
                        </nav>
                    </div>
                </section>

                <section id="introducao">
                    <div style="text-align:center">
                        <h2>Sobre mim: </h2>
                        <p>Bom dia, boa tarde ou boa noite!</p>
                        <p>Me chamo Vitória Gabrielle da Rosa Gaieski e tenho 16
                            anos. Sou uma estudante do ensino médio no Cecilia
                            Meireles e do curso técnico de informática na escola
                            Ulbra São Lucas. Me considero uma garota ambivertida
                            na qual ama coisas geek como hqs, animes, mangás,
                            livros, etc.
                            Apesar de ter problemas de atenção, me dedico ao
                            máximo para fazer minhas tarefas de maneira
                            eficiente.
                        </p>
                        <img src="/img/totoro.jpeg"
                            alt="totoro"
                            weight="200" height="200">
                    </div>
                </section>
            </main>
        </body>
    </header>
</html>
